# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gym_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=travisscott

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
# Automatically generate/modify tables based on Entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
